# backend/.env
APP_ENV=development
LOG_LEVEL=INFO

# --- Models Keys ---
# 注意：不需要加引号
DEEPSEEK_API_KEY=sk-eccb7a97e7e549d7a452a2c802a29dd7
DEEPSEEK_BASE_URL=https://api.deepseek.com

KIMI_API_KEY=sk-OHEer2LjllLrDHckX1a8cilHKFP37Q0oeTepQ9hoNDQPlFUX
KIMI_BASE_URL=https://api.moonshot.cn/v1

QWEN_API_KEY=sk-6e5293806cd74316ac91b56968377231
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# --- Search Tool ---
TAVILY_API_KEY=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