# web port
PORT=8000


# llm settings
KIMI_BASE_URL=https://api.moonshot.cn/v1
KIMI_API_KEY=sk-iS0e7lEd2NpE2JDbZQClABFmgq0guoMMMYYO0kLoFi0pTvDo
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-11663458f03943c7a3e4fc6f4b9609b8
TAVILY_API_KEY=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






